artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: 37bc6b66d4984713be959c3fbfe59ebb
run_id: 12de72bb7bad403a84fd5abe226d5b22
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "depth", "type": "double"},
    {"name": "table", "type": "double"}, {"name": "x", "type": "double"}, {"name":
    "y", "type": "double"}, {"name": "z", "type": "double"}, {"name": "cut", "type":
    "double"}, {"name": "color", "type": "double"}, {"name": "clarity", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-24 18:41:25.165871'
